# Contracts deployer private key
DEPLOYER_PRIVATE_KEY=

# Alchemy API 
POLYGON_MUMBAI_ALCHEMY_API_KEY=
ETHEREUM_SEPOLIA_ALCHEMY_API_KEY=

# Blockchain explorer API
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
